# Environment Configuration

# Node environment (development, production, test)
NODE_ENV=development

# JWT Secret for authentication
JWT_SECRET=8WCKUZDBec2Y89wG4FAvIQdGQJuDLTbHmcWlcrf9nTMrH8v09n

# API Key for various routes
APIKEY=EJeszJRWmCLNmiqh73JhIFQnjVRiBsK24tbLnk82p4Jy8H9UgZ

# reCAPTCHA keys
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcYdfYqAAAAADmmjQofdKUShgW4zBfXg65nbPu2
RECAPTCHA_SECRET_KEY=6LcYdfYqAAAAALvpL2W4lkqgryTeK5CZcQX3aIXv

# Encryption keys
ENCRYPTION_KEY=v1fduu1zSJb07W5sjhqcZCOgNN86n586iF5N45incYbgDDq7yu
